name=Rekognition for Processing
category=Video & Vision
authorList=[Daniel Shiffman](http://shiffman.net)
url=https://github.com/shiffman/RekognitionProcessing/
sentence=Face detection and recognition using Rekognition
paragraph=This library wraps the functionality of the [Rekognition](http://www.rekognition.com)
version=1
prettyVersion=0.1
